// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		27140D201AE579EE00E25404 /* w42ss-sbwh-sel_GEO_EMEA_LANG_DE@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 27140D1F1AE579EE00E25404 /* w42ss-sbwh-sel_GEO_EMEA_LANG_DE@2x.png */; };
		2730B7581AE5619300671A4A /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 2730B7571AE5619300671A4A /* AppDelegate.m */; };
		2730B75A1AE5619300671A4A /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 2730B7591AE5619300671A4A /* main.m */; };
		2730B75D1AE5619300671A4A /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 2730B75C1AE5619300671A4A /* ViewController.m */; };
		2730B75F1AE5619300671A4A /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2730B75E1AE5619300671A4A /* Images.xcassets */; };
		2730B7621AE5619300671A4A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2730B7601AE5619300671A4A /* Main.storyboard */; };
		2730B76E1AE5619300671A4A /* Apple_Watch_Ship_TimesTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 2730B76D1AE5619300671A4A /* Apple_Watch_Ship_TimesTests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		2730B7681AE5619300671A4A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2730B7491AE5619300671A4A /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2730B7501AE5619300671A4A;
			remoteInfo = "Apple Watch Ship Times";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		27140D1F1AE579EE00E25404 /* w42ss-sbwh-sel_GEO_EMEA_LANG_DE@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "w42ss-sbwh-sel_GEO_EMEA_LANG_DE@2x.png"; sourceTree = "<group>"; };
		2730B7511AE5619300671A4A /* Apple Watch Ship Times.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Apple Watch Ship Times.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		2730B7551AE5619300671A4A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2730B7561AE5619300671A4A /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		2730B7571AE5619300671A4A /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		2730B7591AE5619300671A4A /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		2730B75B1AE5619300671A4A /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		2730B75C1AE5619300671A4A /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		2730B75E1AE5619300671A4A /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		2730B7611AE5619300671A4A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		2730B7671AE5619300671A4A /* Apple Watch Ship TimesTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Apple Watch Ship TimesTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		2730B76C1AE5619300671A4A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2730B76D1AE5619300671A4A /* Apple_Watch_Ship_TimesTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Apple_Watch_Ship_TimesTests.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2730B74E1AE5619300671A4A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2730B7641AE5619300671A4A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2730B7481AE5619300671A4A = {
			isa = PBXGroup;
			children = (
				2730B7531AE5619300671A4A /* Apple Watch Ship Times */,
				2730B76A1AE5619300671A4A /* Apple Watch Ship TimesTests */,
				2730B7521AE5619300671A4A /* Products */,
			);
			sourceTree = "<group>";
		};
		2730B7521AE5619300671A4A /* Products */ = {
			isa = PBXGroup;
			children = (
				2730B7511AE5619300671A4A /* Apple Watch Ship Times.app */,
				2730B7671AE5619300671A4A /* Apple Watch Ship TimesTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2730B7531AE5619300671A4A /* Apple Watch Ship Times */ = {
			isa = PBXGroup;
			children = (
				2730B7561AE5619300671A4A /* AppDelegate.h */,
				2730B7571AE5619300671A4A /* AppDelegate.m */,
				2730B75B1AE5619300671A4A /* ViewController.h */,
				2730B75C1AE5619300671A4A /* ViewController.m */,
				27140D1F1AE579EE00E25404 /* w42ss-sbwh-sel_GEO_EMEA_LANG_DE@2x.png */,
				2730B75E1AE5619300671A4A /* Images.xcassets */,
				2730B7601AE5619300671A4A /* Main.storyboard */,
				2730B7541AE5619300671A4A /* Supporting Files */,
			);
			path = "Apple Watch Ship Times";
			sourceTree = "<group>";
		};
		2730B7541AE5619300671A4A /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				2730B7551AE5619300671A4A /* Info.plist */,
				2730B7591AE5619300671A4A /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		2730B76A1AE5619300671A4A /* Apple Watch Ship TimesTests */ = {
			isa = PBXGroup;
			children = (
				2730B76D1AE5619300671A4A /* Apple_Watch_Ship_TimesTests.m */,
				2730B76B1AE5619300671A4A /* Supporting Files */,
			);
			path = "Apple Watch Ship TimesTests";
			sourceTree = "<group>";
		};
		2730B76B1AE5619300671A4A /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				2730B76C1AE5619300671A4A /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2730B7501AE5619300671A4A /* Apple Watch Ship Times */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2730B7711AE5619300671A4A /* Build configuration list for PBXNativeTarget "Apple Watch Ship Times" */;
			buildPhases = (
				2730B74D1AE5619300671A4A /* Sources */,
				2730B74E1AE5619300671A4A /* Frameworks */,
				2730B74F1AE5619300671A4A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Apple Watch Ship Times";
			productName = "Apple Watch Ship Times";
			productReference = 2730B7511AE5619300671A4A /* Apple Watch Ship Times.app */;
			productType = "com.apple.product-type.application";
		};
		2730B7661AE5619300671A4A /* Apple Watch Ship TimesTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2730B7741AE5619300671A4A /* Build configuration list for PBXNativeTarget "Apple Watch Ship TimesTests" */;
			buildPhases = (
				2730B7631AE5619300671A4A /* Sources */,
				2730B7641AE5619300671A4A /* Frameworks */,
				2730B7651AE5619300671A4A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2730B7691AE5619300671A4A /* PBXTargetDependency */,
			);
			name = "Apple Watch Ship TimesTests";
			productName = "Apple Watch Ship TimesTests";
			productReference = 2730B7671AE5619300671A4A /* Apple Watch Ship TimesTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2730B7491AE5619300671A4A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0630;
				ORGANIZATIONNAME = "World Wide Meth Distribution Inc.";
				TargetAttributes = {
					2730B7501AE5619300671A4A = {
						CreatedOnToolsVersion = 6.4;
					};
					2730B7661AE5619300671A4A = {
						CreatedOnToolsVersion = 6.4;
						TestTargetID = 2730B7501AE5619300671A4A;
					};
				};
			};
			buildConfigurationList = 2730B74C1AE5619300671A4A /* Build configuration list for PBXProject "Apple Watch Ship Times" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2730B7481AE5619300671A4A;
			productRefGroup = 2730B7521AE5619300671A4A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2730B7501AE5619300671A4A /* Apple Watch Ship Times */,
				2730B7661AE5619300671A4A /* Apple Watch Ship TimesTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2730B74F1AE5619300671A4A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2730B75F1AE5619300671A4A /* Images.xcassets in Resources */,
				27140D201AE579EE00E25404 /* w42ss-sbwh-sel_GEO_EMEA_LANG_DE@2x.png in Resources */,
				2730B7621AE5619300671A4A /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2730B7651AE5619300671A4A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2730B74D1AE5619300671A4A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2730B75D1AE5619300671A4A /* ViewController.m in Sources */,
				2730B75A1AE5619300671A4A /* main.m in Sources */,
				2730B7581AE5619300671A4A /* AppDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2730B7631AE5619300671A4A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2730B76E1AE5619300671A4A /* Apple_Watch_Ship_TimesTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		2730B7691AE5619300671A4A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2730B7501AE5619300671A4A /* Apple Watch Ship Times */;
			targetProxy = 2730B7681AE5619300671A4A /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		2730B7601AE5619300671A4A /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2730B7611AE5619300671A4A /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2730B76F1AE5619300671A4A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		2730B7701AE5619300671A4A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
		2730B7721AE5619300671A4A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				COMBINE_HIDPI_IMAGES = YES;
				INFOPLIST_FILE = "Apple Watch Ship Times/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		2730B7731AE5619300671A4A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				COMBINE_HIDPI_IMAGES = YES;
				INFOPLIST_FILE = "Apple Watch Ship Times/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		2730B7751AE5619300671A4A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				COMBINE_HIDPI_IMAGES = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(DEVELOPER_FRAMEWORKS_DIR)",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "Apple Watch Ship TimesTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/../Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Apple Watch Ship Times.app/Contents/MacOS/Apple Watch Ship Times";
			};
			name = Debug;
		};
		2730B7761AE5619300671A4A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				COMBINE_HIDPI_IMAGES = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(DEVELOPER_FRAMEWORKS_DIR)",
					"$(inherited)",
				);
				INFOPLIST_FILE = "Apple Watch Ship TimesTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/../Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Apple Watch Ship Times.app/Contents/MacOS/Apple Watch Ship Times";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2730B74C1AE5619300671A4A /* Build configuration list for PBXProject "Apple Watch Ship Times" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2730B76F1AE5619300671A4A /* Debug */,
				2730B7701AE5619300671A4A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2730B7711AE5619300671A4A /* Build configuration list for PBXNativeTarget "Apple Watch Ship Times" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2730B7721AE5619300671A4A /* Debug */,
				2730B7731AE5619300671A4A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2730B7741AE5619300671A4A /* Build configuration list for PBXNativeTarget "Apple Watch Ship TimesTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2730B7751AE5619300671A4A /* Debug */,
				2730B7761AE5619300671A4A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2730B7491AE5619300671A4A /* Project object */;
}
